#
# /etc/zfs/zfs-autosnap.conf
#

# skipAutosnap defines whether zfs-autosnap execution should be skipped.
# Default value is false.
skipAutosnap=false

# deleteSnapshots defines whether old snapshots should be deleted.
# Default value is true.
deleteSnapshots=true

# maxSnapshots defines how many old snapshots to retain
# Only positive whole numbers can be used.
# Default value is 3.
maxSnapshots=3

# snapshotDescription defines value used to distinguish snapshots created using zfs-autosnap
snapshotDescription=sysupdate

# Root Pool and Filesystem
# Default value is rpool/ROOT
rpool=rpool/ROOT